services:
  cms:
    build:
      context: .
      dockerfile: Dockerfile
    # image: ghcr.io/alcaprar/pagescms:latest
    ports: 
      - "3000:3000"
    environment:
      - GITHUB_CLIENT_ID=Ov23lizf1MrBLbVjp005
      - GITHUB_CLIENT_SECRET=51795afaff57e22d4c7f3a0e35a4fbbcca597338